{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "this is my custom Secret key for authentication",
    "Authority": "http://localhost:5030/",
    "Audience": "http://localhost:5174/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=convofy;Username=postgres;Password=postgres"
  },
  "Schema": {
    "ConvofyDataSchema": "public"
  }
}
